{
  "compilerOptions": {
    "sourceMap": true,

    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
